<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Shortly URL shortening API Challenge</title>
    <link rel="stylesheet" href="style.css" />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>

  <body>
    <nav class="nav-body">
      <header>
        <img src="./images/logo.svg" class="logo nav-logo" alt="Shortly" />
        <input type="checkbox" id="check" class="peer" />
        <label for="check" class="toggle menu"
          ><img src="./images/list.svg" alt="hamburger"
        /></label>
        <label for="check" class="toggle close"
          ><img src="./images/x.svg" alt="x"
        /></label>

        <div id="dropdown">
          <ul>
            <li>Features</li>
            <li>Pricing</li>
            <li>Resources</li>
            <li>Login</li>
          </ul>

          <button class="get-started nav-started">sign up</button>
        </div>
      </header>
    </nav>
    <main>
      <img
        src="./images/illustration-working.svg"
        class="body-img"
        alt="illustration-working"
      />
      <section>
        <div class="first-div">
          <h1>More than just Shorter links</h1>
          <p>
            Build your brand's recognition and get detailed insights on how your
            link is performing
          </p>
          <button id="get-started">Get Started</button>
        </div>
      </section>

      <aside>
        <button>Shorten a link here....</button>
        <br />
        <button>Shorten it!</button>
      </aside>
      <section>
        <div>
          <h4>Advanced Statistics</h4>
          <p>
            Track how your links are performing across the web with our advanced
            statistics dashboard.
          </p>
        </div>
      </section>
      <section>
        <img
          src="./images/icon-brand-recognition.svg"
          alt="icon-brand-recognition"
        />

        <div>
          <h4>Brand Recognition</h4>
          <p>
            Boost your brand recognition with each click. Generic links don’t
            mean a thing. Branded links help instil confidence in your content.
          </p>
        </div>
      </section>

      <section>
        <img src="./images/icon-detailed-records.svg" alt="detailed" />
        <div>
          <h4>Detailed Records</h4>
          <p>
            Gain insights into who is clicking your links. Knowing when and
            where people engage with your content helps inform better decisions.
          </p>
        </div>
      </section>
      <section>
        <img
          src="./images/icon-fully-customizable.svg"
          alt="icon-fully-customizable"
        />
        <div>
          <h4>Fully Customizable</h4>
          <p>
            Improve brand awareness and content discoverability through
            customizable links.supercharging audience engagement.
          </p>
        </div>
      </section>
      <section>
        <div>
          <h2>Boots your links today</h2>
          <button>Get Started</button>
        </div>
      </section>
    </main>
    <footer>
      <h2>Shortly</h2>
      <div>
        <h2>Features</h2>
        <ul>
          <li>Link Shortening</li>
          <li>Branded Links</li>
          <li>Analytics</li>
        </ul>
      </div>
      <div>
        <h2>Resources</h2>
        <ul>
          <li>Blog</li>
          <li>Developers</li>
          <li>Support</li>
        </ul>
      </div>
      <div>
        <h2>Company</h2>
        <ul>
          <li>about</li>
          <li>our team</li>
          <li>career</li>
          <li>contacts</li>
        </ul>
      </div>
    </footer>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">INYANG DANIEL</a>.
    </div>
  </body>
</html>
